# localize-task

./: README.md
localize-task/: pom.xml
localize-task/src/test/resources/: build.xml  messages_en.properties  test.html
src/main/java/com/mfalaize/ant/: LocalizeTask.java
src/main/resources/js/: localize-task-1.0.0.js  localize-task-1.0.0.min.js  localize-task.js
src/test/java/com/mfalaize/ant/: LocalizeTaskTest.java
src/test/resources/: build.xml  messages_fr.properties  test.html
